,ς’-’11 J Δ,111 0 11
, ’ ’ 1110101111 sereno conficeret Ipsam epistolam Papa· ’
>2 «11111111 TusculanoV. 1101111 Maji datam 1111111111·Ι f
'‘ · · J 101 affert,& rem ipsam demum s c concludit Friile- 4
’· ricus 11117111 Archi· -Episcopusst 11111 m mandacii acce.-
711111, exequi studens, 1111110111 Ν11111111111111111711> -
prietatem εἴ usum fratrum Serani montis¹ transtulit,

‘faciamque hoc summi Pontifici, necnon suae 11111111· ,
Ι1171. tatis mammineconfirmavtt Abiitevitaannd MCLss ry

¹· ‘ “ mid. 0111111111 11100ιί111κηὶ 7 ²⁰2· ⁰¹³¹ Ρῖωῐοῗῖῧωιοῧωῗζμ ᾗ

. ψ l) vid, chron Saxonicum 8101110111101111117111111711111
ijbron. mont. serssadhmat . .

“ 11) Suseepia est hac expeditio eodeiu 101101147110111111011101111011101-
⁴ 1081110111111111111111.

ι’ ¹ ἱ..) Edidit hoc Madenu mappmdwdantiqmtzmflmsssmcfiflsfflffl

7) lib. xlv. historiae Danicae
, q) Cbron montis Sereni adhunc annum. ¹
ἲ) ςθῒθηξώὴ 11101111 sereni d 1111111101οω. ,¹

.. 5 31
¹ mm ⁴ Tunc 1110 gravi schismate laboravit Archi -Epi ·- ’,
’ “ Ηρις1111711111, duobus m discordia deciis, 11111011 videli· ’
tet Decano & Gerhatdo Praepos to, querum tamen ’
neuter 1011 compos fastus est· AEtenim Fridericusl ,
Imp quem arbitrum elegerant 111 hac causei, plerosque
- Ca‘nonicoruin variis persuaionibus induxit, ut . ι
WICHMANNVMantitistemNumburgensemdeigna-
11111Α11111 Episcopum, cui& ipse postea regal ia ejus·- ’
111111 eccles ε conceff t, ut habet OTTO FRISINGEN· “ s ·
sis s) Autorchronicj montis Sereni 1) ι111, With· Α

, ιιιι1111111111,71111111ι1111111 1111171107711111111, ἰ
, , · 711

 

