8668666686 766666 86886866 8ι 888687886ἶὲ 86666ιί66 , ἰ ·
·· . · 6666 68666666 perduxit bptatum4& templum athe-s

⁴ ’86686 ,6668 ob canonicorum 88888886 'per 6866668668, ’
· 8666 8668666, 8666666 6666 MRLRVR aperuit, 86888,ι 6687ζ ‘ '‘

· ι tuto ριὶιιιο Augustam 6668886686, sfastp're Sieg 86888 ’ ·

’ sacco 6886686886 8686666 86 868866 8863868) tum ·“ ’ ·
6688666,- ‹ju-i dominica lAdvemus 8686688868 ..dietam . ι
. 6668686666 sacta ιιι eodem peragerez saepiu ιιι) 86 1¹= . -

66866 868 memoriam 668686 cuidam ante 6866868,
·· 8666 6666686866668666 hodiequeleg‘umun RRRQ ’.
’ DOMINI Μ Ι) 8888888 DORRRCR RARVR‘RR

ιιι ιιιιιιιιιιιι ιιι nbc ιιιιιιιιιι. ,,··· ⁴·

6666666666 ,ιτ RRCRoAT'RRVRA EVRM -·
6666 ιιιιιιιιιοιιιο, ιι ιιιιτιιιι ιι, ,
ι, CRRMRNTQRVM ADMINISTRATI Lo VRRRqa·

ἰιιιιιι ιιιι. ι) ιιι ιιιιιιιιι ιοιιιιιιιιιιι 15‘703 ¹ . ·“

’ 86ιί6666666 &insolenti 66666 ejx [odanam iuius Ma,

,Rc'gii (0888881 ssRVffls Custrini ιιιιιιιιιιιιιιιοιιιιι ιιι, · j ·

ιιιῆιιιιιιιιιιιιιήοιιιιιιιιι 86668ιί0686 888668668666766, ·
, Rs pm &fui (Viam, VR 666 6666666866ιὲ 8688666866

. 786186 opportuno Rd 8868688666 gentem· 68828888 x

·· ad 8686688666 6686886 emmo pR'gRRdam' 86888866, ¹- ·

’ 88668668688366 8868666886 PiusV. 6666686686 nih} ·’
· ’ non movit, ιιι {pss Archi 8788666666 8666666668οὲ f

’88686666 ι8616686ι66661ι888ι6886686688666688. Verum* ”’ 6 y 1

’ ,6668668666 8886· amator, 6666 8666866666 ¹
. 686636666686688ι6686ι6686666666666ι666666683666 -, ’,- x

,Ι ιιιιιιιριιιυςιιιιιοιιειιιιιςιιιιιιιῗωοιιᾶιιιιὲιι ‚. ’
., ’ - ιιι· a

 

