‘ 111 0 111, · ’ ⁴ ⁶9
linerent. imperto enini Lusatii't 11111111οηί falum
’ - fut satagenti in monasterio Pegnniensi cucullum in· “
duit. y) Anno clbcxxnn 111111111111111, ann'o· 1123.
,· 1110111111υάοηεωΒῑιὴπῑηὶίυοωῦοτεω,Νιιιιιι . ’
, burgenses Episcopos ordinavit z) 0111111111 ejus ¹¹²².. ,
tor iibri de fundatione monasterii Gozecenfis refert Ι
’ in annum cb cxxvi. chronicon vero Montissereni 1226.
,111 annum chXXV, qnod dc sequuntur Οεη11111110·, ·
· 111 Magdebutgenses‚ 111 &chronici 33¹0n’10i 11110168·

r) ad annum ¹¹¹9r Ι

i> in omnnia sm

1) in chmmcnimfi, pm- ·
’ ι) nb. Vi. Liuiopolis 11ρᾲ 1. ’

x) nancte& ufflomoinnotii acinano· tanim soum - ι
ingenium mmm minnizei& 11016.. 1111111411ῡὴ
Epi cmii 11111ο111111ώ1111111111 Com malim-fl
”²5⁸¹ »enfin funestatis vestm appellat. ·
¹ y) vid chron-'dugagknfi ad 111. 1114, ,
1) 1111111111 in chron. cit. p· mm. .

, , . s. 2ss , ¹
· Tunc vero inagnum onum ed 1111111111 propmomm ,
:ludim successoris,nams1mul tres deco Ponti* · ’
{catu digladiabantur, exquibus unus noniine Arnol· ·
dusa civibus en trucidatus. a) Neque'iic conten·
tionibus finis modusque est 1111111111, donec Luderuc ·
five lothariis-,imp remotis duobmillis NORBER·
¹ ’ΝΜ temnebat drehiEpifcopnm, b) Huius'vi·

11111 plures scripsere, quorum antiqnifflnmest HVGQ .
primus 1111111 dc discipulus ejus sugcefforque primus Ι

¹ inmsttmfi pinianum immunis

τ’, - 13 menz„ ··

 

