, ἰ-ιτοιο 111111111111Γ111111111111111 minimtim Archi· -ΕΡΓ1 ’

, scopi, nempe 8111111131ῄῆεάΒ11111111Γ1,1’]11111111 J
tum 11111ροτὲ Rigeniis A> ‘Prtgenfis 1111111111111·
Quam eximia, quam insigni 111111111111 praeite-¹ . ,ι ἶ 4
W-.··pr·ost⁴cuti fuerint¹ hunc Archi· Episcopum ejttsquof “ ’ “

4 ‚. dioete'stn (1111)Ιρ A 11 Impp. sat· plit'ttum 11111 AEN J ··

⁷ JAMTN LEVBERVS γ’) eo labore, quo 111111·Η

“ diplomata de hoc testantia singulari st'ttdio chile-²· ‘
sgit. Inprimis· 11111111 hic praedicari meretur 01· ’ ’ ’ ’
‘tonis 11.- privilegium, quo collegio canonicorum* “ -‚ , ·

· potestatem concessit tproptia autoritate eligendi ’4Α11 s J
chi· Episcopum( Ejus tei testis eff* 1111111111, fs

, RVS,· z) 11111111111111111111111711111111· ι Ι· ”

. · tiam ’'Archi- -Episclopum eligendi confratribus,dta ι ’ ,
,mino famulantibus Magdebu'r, praec'epto imperio-‚³¹ ⁴ , ’ ,, ,
Τί, pysaesenti Archi Episcopo detAA‘ AdeibertA ὅ cum·

1111111111, 'qtti hodie ibidem est inquo su'a impe·¹
rotrici‘tqu'e ΊΓΓοφΙιαηΓκ imago auro splendet forv t 1 '

’ . mata3 munus affimavit. Quod gratia Caefitris, . .< -· ,

” ὅ m praesentt‘a Aut, Archi -ΕφΓΓιιφιιιτ, praeparatus& 1 , *

,κ atimsst'zm,cutn‚praeler'At>¹tmgel10, 1111117111111111·1 “· ¹

’ Ι1111 ’φ11111 111Γὲ1, recitat-o coram praecepto' imperiali}¹

' quoeleAto continebatur, ostendit, 111111111 quicun

’ 'temerarius hoc unquam auderet infrin ere, 111111κῖ
¹excommum'cott'one damnavitstp’ 11111έέ s prospss

tibus amen,- fiat, fiat, consol lidavit. ⁸ j -ss fl
DCCCCLxx111.Ade1bettts 1011111111111111197111, ·- ‹ J
, toni Μ. qut apoplexia correptos 1111111 «1111111111- ’ ’

§m IV 1111111 Maii. 111111111111111111111ἒζ J

 

