’ ΜΓ] 111 'osse ἵ ’ ,
’ Ι1111101111,Ι ad aimum MCCC XXIV. 1111111114
’ ’ . 11411111111111111111111111011111111111111111111111111· J

rum 1111111111111 cupiditate sacrilega capti quendam
fratrem 1111111111 1111111111 111 1111111- 8111111111 Mey de·- . 5
burgensem 111 1111111111111111111111111 captivum 1111..
11111111,1111111111111111111 detinuerint per annum ὅ 111· , ·
1111111111 ,65 111 moriebatur. Sepultus apud 11111111
minores 111 1111111111.

>nummolum 14 61118111111111111. ’
§.46

ι, ἶ· om· Exin eligebatur He'nricus comes de Sioiberge

11111111 Johannes papa Av'enione ubi ,ea tempestate
' sedemiiabebat 111111,Ι jam ium contulerat honoiem*
¹ f illum OTTONI Haffiae LendgeaviQ a parentibus ’ -
· iilius fibi commendato. .H0c ergo Magdeburgu'm'
·· 181111111111111111111111111018111 est Civium fa·¹
vetem & benevolentiam meruit, quando intercessio '
, ne sua 11111111 ut pontifex civitatem excommunica*
’, ' 1101111111,410118111111311111111111111111181
1131 hine etiam anno M CCC XXXIV homagium 1181111
prestitere. Anno M CCC XXXIV aecem Wolmir· ι θ’
stet ab ottone diice Brunsuicenfi oecupatam 111111·-
111111) Anno M CCC XL in causa 1111111111,- ·

. · ³ ” ter Bernhaidum III Anhaltinum &Episcopum ac ·

ecelesiam Halbe rstadensem eiectus est supremus arbi· ,

1 111111181141041141111111111111111111111111111- .
. 1141..1111111,111.8) Antip MCCC van eastreiiidebor'g

,8181111111111 1111111011 Mihenfi, e) 8111111111ἕ1111.’ Ι
’ W

 

