ἰιι ., ἰιι .- ιιιΙ ’
· inflantur 111111171οω11πιιινιῗὶίσνιριιμός. ¹

' nvi& de hamus ι1ι11ιι οᾺΚΛἙΡΛκ11ιιό17 4171111177. m .
¹ 1111111677..) 11 seqq Pm'. BAPT. BVRGVS ιιιιιιιιιιι Sveco· ·= ·
' ” ·, Germanicolib. ⁷.l ..743 BRACHEZIVS hb lV.p .174·& sequ·
zoccssmrs histoeiesness mr. 11117. 7771114717 Europam
. tomo 117 16711117. ›· -

’ ιι) anirum exempla. habentur m d tomo ll neam Ειιν 77471.

¹ ’ ² ριιι... ιιιιιιιιιιι ιι ιιιιιιιιιιιιι ι. ιι. ιιι... οιι ιιοιι· ·
scocLWSin Chronologiae ecclefiasticae suae historin 112: ,

q)]0· LAETVS mcompendio 1111οιιιιιιιιὶιιι11111. periodogerman. V· .
..¹ 46..111111..ιιι·..ι.7777

· 1)Plenius de hac 7177149717 ιιᾶιιι 70111171 cmm ι1.1. 7 -

ιιιιιιι ·ιιιιιιι ιιι ιιι
4177. &sequ P ὧὲἒῖἱῗὲῗίιιιὲἒιο Germamco 1171111111 7175.
· ’ Theatrum Europ. ιοιιι. 117 35¹4. usque ad 373. Annus excidii his .
, · Esaia verbis ιοιιιίιιιιιιιι· In ιιι DoMlnr tVrbm· est terra, erltqve
· ’.Ιιιὶιιιῐιιιιιοι ιιιιι. qvas! esca? 17111 c. 111717.-

,1)01111111Α7.444
’ ι)11ιιινιιινι Europ. tomo 117. ςοι.
) V1d Ὶιιιινιιινιιῖινιρ. d..t0mop. 7991111111οΗ1111111. 1vp ιιο.

x) Adi Uieatrnm 1341117717 & sequ. ubi litteras ad O'xenstimium
regn} Suedici 014171111ιί77 bac de ιι datas reperies. ’ -
’ἢ .

8111011111νὸ lib. V. 7146. .

. ι) Vicum> ιιι· ιιιιιιιιιιιιιι owen ῠιιιιιιιιιιιιιι 7 54 ¹55. ιιιιιι
SPENER sylloge Genealogicosffist. 7. ιιι. 447. ,

, ι 64 - .
ΝΜ · Αιιςιιῆιιι Sax03cui, [ιί satis desolato 9er trium> .
vitatum, quem jnizio praeced'entisss. tetigimus, Ar-
’ tbi·- Episcopatu, pace Pragenfi anno MDC XXXV haec
dignitas 'ad dies vitae confirmata erat, anno MDC '
1638. xxx'11X.Halis solenniter ιἰιιιοάιι11ιιι est. a) De

177110 anno Μ DC LVI [ειιιιίιῦιιιο parente 111171·-
3. ,

 

