· 011 be sssf*
·refignbto, ipse 111 Βο11011110111 ieversus& hincEpiscoi ’
patui Olmuzensi 111 11101ον11 admotus 01111.) .

111610111100301101111011111. D. 1011617311Ηο 141. ΜΕΙΒΟΜ.
Chronicou bergense, p. ..33 ι

, ’ )1101101000101101010111 ’

- » - §- 50 .
. Iste LVDOVICVS friderici Severi Landgra'vii mmm

. · Thurlng1aefiiius 011 Mechtilde imperatoris Ludovici -
ῘΒ10011 filia natus k) per multas ambul avit Ecciefiai⁰

. querens requiem <⁶5 000 invenit, ut loquitur KRAN·

.’ ·T.zivs l) Primum enim Halberstadenfi's,moxssam·

· ‘bergensis Episcopus fuit. Dein ope Caroli1VaGre· ·

‘gorio XI pallium impetravit Μο3111111111110, sed 311-’

’ 0011111011ιο011011101010111Α11013110 110111010οΜ0·ι
3111111010 elesto: quibus contentionibus ferventibus .
,3101010100 Magdeburgensem interim recepit m) ,ι = .

' 110000001111011111100101100111ιεί0 Moguntinam se· ,

,010111 prorsus relinquere, hujusque rei testandae 0130 , . i ’

-:' 11011 Archi Episcopi sed administratoris nomen tan·

, tum usurpavit Verum mors litem diremit. Anno
0010001160011111111(1101101101)0110101010 ¹381

·’ ,0000101001 01101011 indulgebat, 10010010 incendio
Ι011111 reliqua turba aufugiens graduum ruina oppres·

’ῑ [110 misere periit Grapbice hanc historiam descrit ·
bit KRANTZIVS n) ex quo etiam 01111 repetemus:

·‚ Ad dies [010101 carnisprivii vocabat (Α111011111)011 ι
0110111 0010111101 cum, ppell is ὅ dominabus 10 601000, “’
ut piore gentis 10111 uti, carminibus, 1101011, vanitati · <

., Q ‚gius
as* ⁴„

 

