11 81 0 *bb* ‘ ·
am 01111111 ambiens haut difficulter consecutus est.
1108 Cumque anno M CC VIII Otto de multiplic ibus tn
juriis per bella civilia acceptis vindicandis, nonnul· . ,
’ ‘lisque principium castigandis cogitaret, Aibenur &⁸ ᾗ
, Bernhardus Saxoniae dux precrbus suis apropofitbeum ὅ *
x ’, ’ 111111111111 1111 prudentiae fideique plena dedere ’
, 11111111. Evestigio igitur suasu laudatorum princi·
’ pum conventum inducit Hilber‘stadir', 11 quo una >
· 1111111111 1111 11 voto Cacsar declaratus est o) An

1119, M CC IX eidem sacrum pentecostes festurn 111 Brun·
11111111111111111111111111 luter haec solennia ι

. faciles adnus&commodatemporafandrobservaru‚Cae ¹
„ ’ ’ sate 311111ο1111ο,ο11111111111111111811111111111111
³ ’· 1111111111 tmpetravit,ne ab illorum excessu quicquam ¹ .
’ >amplius bonorum imperiali risco cederet, (quod Jus

, ’11111111111111111111111111111111111111111111-,
- nis usurpaverant imperatoreS, u't pluribus docet H ,
” . MEIBOMIVS 111 peculiari de eo jure dissertatione)
¹ sed omma 11111111 manerent. Drpluma ex MS .qu0
darn depronrturn exhibet Meibcimius p) ex quoprae·
erpuahuc spectantia recitabimus: (um ign'tur exau - ,
- elqua&untiqunra 111111111άὲ1111111111Ε111111111111 · ’
·· · 1111111111111,1111111111111111111111111111111ᾳαί--
-buscunque reditibus re ltquiae fisco cedere 1111111111- , J
⁵ 1111111 finceram di lec‘iinnem memorati ArchiEpisco· -
pi ejusque persone reverentiam, ficccrffurrbus dummo-
do a presenti toga carnis exeunt, (5 imriium suffra·
ganeorunp suorum succ Murrius, m perpetuum concedi

 

