ἢ ο w ·
Series

Archi-Episcoporum.

f10‘24delb'ertug 1 949 15Frideric1cs⁴l ' 80' ’ ·, , ,
2· Gtselarimf 35 16³. Wchmasinus 82 · f
’ ’40 ιῖίικᾰσῑρὺω
· 43 18. ‘Albanus‘ 1:-
45 19.- Barcharduaet. 98
· ,’ , ’47 20: Wilbranduf· ibidq'- ·
ῃῑηέειὴανᾱκς · 48 21. Rudozpm 99 , .‘
auferam 49 ‚22 Rupertus· ibide · ’·
9. :nardum ’ 53 23 Conradus IL 100⁴ - - '.
ιο. Hen'ricusL¹ Ἰ 58 24. Giinthem 1.- ” 102 Ι ,
11. Adetgotus ⁵ ’· 61:25· minhardus 103
¹12,- RotgesmfiRuggerits 68 ‘262 Erim' 104 «Ἰ
‘worbmusv 69 „sarchum 106 J ’·
’ 14c0nraau414 ’ ³ 73 223. 112an ιι, Μ

:ae

 

