· ’ , 90 ’ ’ἃς Ι0 59 .
¹ Α ³ g)BCbronr'sron 11011111 Sereni ad hunc rnuum MEIBOM. chrm
ergene

11)1 id Ciraniron Srederburgense Anonymi ada. 1167. chronrc'on
. 110111161111111111166. HELMOLDVS in Chronico 8111011111 lib.
· 11171111113110111111111110

-161101.1110011131111111111111111167. .

’ 1).)11111111101ῠνὸ (1.1 (19.9 ΚΒΑΝΤΖΗ11119.11.611’111111111 Ι
111). V. ,(19. 9. 10 .
¹)

' ἰ chron. montis Sereni adhunc annum.

. ,nr)⁶Chron. 8111οηί10111110111011100,Μ1111111119111111111 viraWich· ’
manni. ,

rr) lib-L de familiis emortuis. ⁸ .
0) centur. Magrieb.¹ ·& Hrmeimrnn. (1.1.
p) ad annum 1181

, ’ q) ARNOLDVS, autor supplementi Chronicorum Η1111101111,1111111 ²
rap. evan genealogiae ducum Brunsuirenfium& Luneburgensrum ’
ι ex ftegnento quodam 11111110( hr 1011111 Brmdenburgenfis 111 appen-
dice antiquitatum Brunsuieenfiurri MAD RI p 171. Compriario
chronologica alaudam viro curn GERVASlo TiLBSRIENSi ·
’ edita, ad 1.]179. .

1) chronicon Montis Sereni ad 11111111

. 1) idern adr 1177. N 11111111νὸ Volum.ii..generrtX1.31, 575.
BARONwsAnnrl. Tomo xil 1111. 1177.

1)(,11011111 1110011111οηὶ 1111111011 Α111111111111111111111111110110 .
coenobii Bigaugienfir Martinus 10100111 1111111101.

1)1111.(111111 ssDvs Stederburgens 1 de Henrico- Leone. 611ι
ἲξιᾷῗνέ 991 Chronico slavorum iib. 11. c. ²5· Krantz. Saron.. Ῑ

1 chronicon montis Sereni ad a. 1193. p. ⁶·3' Confer olunt *
Halygraphiam parte 11. p. 148. ¹

y) chronicon monne Sereni 1111111111 annum·
ι’) 111 Chronico citicenfip. 796.
, 1)111 11101111 1191.

 

