¹ l < ι
ira · 01 ο· rt “
ser Neostadiuun'r abduci& in custodia haberieura* “
J , 1632 111, r) Anno ΜΒοΧΧΧ11 00100111101000111011·
01 sacerdotes memorarent, pontificiam religionem
··010010100’8ι 1111000110 001100 1010001 pompa 0101011υο . ·
, J 011. Νο01001001010101100,101010 0110101001οὺ ·· ¹
nornine s eruum 0011111111, 001 10111 regis Daniae'¹ ’
CASP. Ε11118Μ BROCHMANNVS & ΜΕ[οΗ; ,
- ’1110111111 1011010 0000111010, evulgari anno M DC
·’ ⁸634 XXXIV 0011010111 100101101100101000010110001. ·
Ι imperatorem romaneto, qnam 0110001010111,1ιο0 -
’ 01 volunt 011001, magis libenationis, quam 01010110· ' ¹,
0000100011οηοε ronfeffioni nuncium 1001111110 1110· ,
1632. 101010) Eodem anno M DC XXXII 1101000100·- 1
jan ubique Succorum rebus Pappenhoimus Magdo-
,· , 1010001010101000011-00 Βο1101111010111110100001 ’
’ 'ferie Sir ergo pristini ex 0000100101οᾳμὶ 100010·
’ ,, 1011110010,1100100010101110100100 0010111010 01·
- angelica 1011101010 coeperunt. In quo quidem 101Ι ,
· 60110100 11101011υο1οῑ0 11010101οι0 fe 0111111011 010-
motorenr, nist 00011 Bannien'o 11010100100001110111·

’ apricopatus 1111111το 0001001111ιο0. &ab
0000111100, (1010 (10101,001010110100111100 Capina

63010111001) Anno Moexxxv 111 0000 Pragensr
110111011000010011000110801001001011011000110010
go, 010101111οη0 Wiiheimo quotannis 1010100010·
oim imperalium miliia persolveret. y) Anno M DC

r '163641XXV1Magdeburgum 0011· obsidione airquamdin

’ , 0001111110ιο an potestatem Saxonis pervenio ,2⁰5¹ss J

 

