. Astfnrruu‘ ’ ·-
, . Ι ’λ ’ ‘cunr rurba sanstorum‚ damnatum &supplicio 11·
· ” ². pitaii affeAuni esse. x) At putida est sabula,&
. ·- non immerito proinde explosa a Paullo Langiot y)

J · ,0111111111 annalium non imprudenti conditore.

· ' Ι Ι Addit. Quo (1( Udouis -bfa (1( nutundu sunt, ((11

· ’ 24„ retulimus, lquem vide.-

ι)’·11(1 1111111111 ROLEVINCI( de Lacr in Fasciculcut'emporbn', ,
aetate Vs 71.’7.ο· 7111111111 iuChtouograpbia, 11111 ge·
notatione 34'. p. 611· “ j

, 7)(111111111, p ..769 Ι
r θ’ ·§..18‘

- Comperta morte Gifilarii 1111111 bAagdcburgen· =
J , srs unanimi elestione Archi· Episcopum des gnavrt ·
7 Wbltherdurn Praeposrtum. Hic namen brevi post
, - a receffit, s c vosente Caesare, qui cum consensu Ca·
, ’ ’ > amm. iptuli er suffecit DAGANVM (Ditm'aro dicius Tc?

s ’ gino) Cancellarium suurn. 6117111111, inquitDit·
marus) z)in maiorem convenientibus lecclefiam (111· „
(1111111111((1111111111111 {5 opu· .
lum Tagmoni vene'ratido patricum redditura ummo
„iudici ratione commisit, eundemque in cathedram ·‘

(11171171 ipſse constituit, astantibus univerfis δ’
11((1((” doniino canentibus. ln deliciis hic quon· ⁸
· darn suerat wolfgango Ratisbonenfi Episcopo, ade·

· utin extremis vitae agens eum -fibi designaret suc·.

' ³ ‚ -‘',cessorem Accessit ὃ( electio cleri, nec defuit
quam Imperatoris consensus ‚quo nrinus constitutus ,,
’ ¹00A· suerit. ι) Hic (1111111111 inprimis promo- c.
' ·. , ¹ · 10116

 

