‘150  ἃςῦὃῢι. .
κ m-ss-——u-——ss-——ss--v
, insolentius remp. 111111111111111111. Accedeb 1 ferale
.. ' adversus Henricirnam stirpem οά111111,111 ferocibus ae
” bellicoflssaxonum peetoribus profun lde latens quod
³ 111111111011111111111111.1111131110 0111 m Variis ex (111- ⁹.-
111 sumebat 11111111111111, tantemque in nervum erum ' ·
pabat 11111113111111111111131111103(ῑυί jugulum ,-
q · Imperatoris petebant, sacer 11111111 Wernerus 11111,1(1 s y
, ι3110111111131111111111113111111181111111111111111111111111, j '
1 , “’ 'cum suspicio de Saxonum libertate. opprimenda ex·-'
. ‘ Hearici cum rege Daniae colloquio augeretur, b) ³
ι , ζ · omnes fere Saxones Nockmeslovr pao hbentate patrm ι’
’ .’ tuebdaconspirarunt. QantuirrhiclabaraveritWer· ’
„ . ’ “ ,, '· uerus in aerius mflammandrs 11111 sua spoate flagran-
, ,1111111111111111,(10111Β1111ΝΟ11101111111111111111111111116111·ι
’, „saxonici 111331113111, Wrrnhejrus Magdedurg ansts
' ⁸ . Archa-Episcopus'r arva tarem ficara 111 a aege caedzbur {5
l ’ pradatiaaatbus invasam diceban &praterea commu·
3 nes maumas senaa manua (famaquam fleas, afferebat, χ
Μ’ ers, ,qbuasfalur amnesfiaffi’t paffiar, obviaturum fi· 'J
pramrtte at c) Dein Harzburgirm 111111 caeterrsSa· ·
xraniae principibus perrexit,0pp·reffurus regem, qui ι
'⁴ ’ cose receperat Verum hic Saxonum custodias elu·
demeum paucis suorum per avia auffugit d) Ante ·
, vera, quam ulterius progrediamur, prodigium, quod
J ¹⁰74 anno (11 Lxxlv. Magdeburgiineampo' quem vocarit ,
Martium observatum fuit, annotare lubet verbis Β111- J
.' uariis: In Ma gdebuageafi prata vidimus corvos tam ,
acriter mter fle pugnanter,- 111 alii alaas jacere 11111111- ἲ
· terena exanimes. e) Sed &idem‘ vinum in sargus-¹ ‚-
. nem θ’

 

